.pagination {
  :global(.ant-pagination-total-text) {
    position: absolute;
    right: 20px;
    bottom: 6px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 220px;
}
.iconContainer {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.iconOuter {
  display: flex;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  background: #f0f0f0;
  cursor: pointer;
  place-items: center;
  place-content: center;
}
